# sample-with-jpa-xml

./: build.gradle
src/main/java/com/icode/core/dto/: ShopFormDTO.java  ShopOverviewDTO.java
src/main/java/com/icode/core/model/: AbstractEntity.java  Product.java  Shop.java
src/main/java/com/icode/core/shared/: GuidGenerator.java  JodaTimeUtils.java
src/main/java/com/icode/dao/: AbstractEntityRepository.java  EntityDao.java  ProductRepository.java  ShopDao.java  ShopRepository.java
src/main/java/com/icode/dao/impl/: EntityDaoImpl.java  ShopDaoImpl.java
src/main/java/com/icode/service/: ShopService.java
src/main/java/com/icode/service/impl/: ShopServiceImpl.java
src/main/java/com/icode/web/controller/: IndexController.java  ShopController.java
src/main/resources/: log4j.properties  rootApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  shopForm.jsp  shopsOverview.jsp
src/test/java/com/icode/dao/impl/: Constant.java  ConstantImpl.java  ConstantImplTest.java  EntityDaoImplTest.java
